
.project-section{
    width: 30%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center !important;
    height: 100vh;
  
  }
  
  .project-text{
    background: -webkit-linear-gradient(#D36E65, #D14F3C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-style: none;
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 40px;
    text-shadow: 0 1px 1px rgba(0,0,0,0.12),
                0 2px 2px rgba(0,0,0,0.12),
                0 4px 4px rgba(0,0,0,0.12),
                0 8px 8px rgba(0,0,0,0.12),
                0 16px 16px rgba(0,0,0,0.52);
    height: 25%;
    width: 100%;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 30px;

  }


  
  .project-wrapper{
    display: flex;
    height: 100%;
      width: 80%;
      justify-content: space-evenly;

  }
  
  .card{
      height: 150px;
      width: 150px;
      margin: 5px 5px;
      padding: 2rem 1rem;
      background: #fff;
      position: relative;
      display: flex;
      align-items: flex-end;
      box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
      transition: 0.5s ease-in-out;
  }

  .card:hover{
      transform: translateY(-20px);
  }

  .card:before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgb(236, 51, 51,0.5), rgb(226, 100, 100,0.2));
      z-index: 2;
      transition: 0.5s all;
      opacity: 0;
  }
  
  .card:hover:before{
      opacity: 1;
  }

  .card img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
  }

  .card .info{
      position: relative;
      z-index: 3;
      color: #fff;
      opacity: 0;
      transform: translateY(30px);
      transition: 0.5s all;
  }

  .card:hover .info{
      opacity: 1;
      transform: translateY(0px);
  }

  .card .info h1{
      margin: 0;
      font-family:'Lato', sans-serif;
  }

  .card .info p{
      letter-spacing: 1px;
      font-size:15px;
      margin-top: 8px;
      margin-bottom: 10px;
      font-family:'Lato', sans-serif;
  }

  .card .info .btn{
      font-family: 'Lato', sans-serif;;
      text-decoration: none;
      padding: 0.5rem 1rem;
      background: #fff;
      color: #000;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.4s ease-in-out;
  }

  .card .info .btn:hover{
      transition: 0.3s;
      background-color: #D14F3C;
      color: white;
  }

  @media screen and (max-width: 1200px){
    .project-wrapper{
        flex-direction: column;
        max-height: 50%;
        justify-content: center;
        align-items: center;
        height: 50%;
        margin-bottom: 10px;   
        max-width: 400px;
    }

    .card{
        height: 200px;
        padding: 0;
        margin: 0;
        display: flex;
        margin-bottom: 10px;
        width: 90%;
    }

    .card .info{
        height: 100px;
        display: flex;
        flex-direction: column;
        position: relative;
        width: 300px;
    }

    .card .info h1{
        font-size: 20px;
    }

    .card .info img{
        width: 300px;
    }
    

    .card .info p{
        display: none;
        opacity: 0;
    }

    .card .info .btn{
        justify-content: flex-end;
        width: 30%;

    }
    .card:hover{
        transform: translateY(0px);
    }
    
    .project-text{
        margin: 0;
        margin-top: -128px;
      }
      
  }

  